<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 
    width : 100% => 가로 전체
    height : 100% => 세로의 너비만큼
    vh / vw : 모니터(브라우저) 기준 높이(%)
   -->
  <!-- 
    reset.css : 기본속성을 초기화. 프로젝트에 맞춰서 기본값을 조절해서 사용
  -->
  <link rel="stylesheet" href="../reset.css">
  <style>
    body{
      background-image: url(../image/건물내부.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }
    .header-box{
      display: flex;
      height: 50px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
      font-weight: 600;
    }
    .title{
      color: white;
    }
    .menu>a{
      color: white;
      text-decoration: none;
    }
    .body-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: calc(100vh - 56px);
    }
    .body-box>div{
      color: white;
      font-size: 48px;
      text-align: center;
      font-weight: 600;
    }
    .body-box>a{
      margin-top: 30px;
    }
    .body-box button{
      background-color: darkgreen;
      border: 1px solid chartreuse;
      border-radius: 8px;

      font-size: 20px;
      color: white;
      font-weight: 600;
      padding: 8px 20px;
    }
    .body-box button:hover{
      cursor: pointer;
      background-color: forestgreen;
    }

    @media screen and (min-width: 768px) {
      .header-box{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 6px;
      }
      .title{
        margin-left: 60px;
      }
      .menu{
        margin-right: 40px;
      }
      .menu>a{
        margin-right: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="header-box">
    <div class="title">DESIGN</div>
    <div class="menu">
      <a href="">HOME</a>
      <a href="">LOGIN</a>
      <a href="">SIGNUP</a>
      <a href="">BOARD</a>
    </div>
  </div>
  <div class="body-box">
    <div>
      <p>Welcome to</p>
      <p>Front-End World</p>
    </div>
    <a href=""><button>Learn More</button></a>
  </div>
</body>
</html>