<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="../reset.css"> -->
  <style>
    /* 링크를 css 내부로 이동 */
    @import url(../reset.css);
    body{
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }

    .container{
      width: 100%;
      height: 100vh;
      /* 그라데이션과 사진을 한 번에 */
      background: linear-gradient(rgba(0, 0, 0, 0.048), rgba(0, 0, 0, 0.411)), url(../image/건물내부.jpg);
      background-position: center;
      background-size: cover;
    }
    .container>.navbar{
      width: 92%;
      margin: 0 auto;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .container>.navbar>h1{
      color: white;
      font-size: 20px;
      font-weight: 700;
      padding-left: 10px;
    }
    .container>.navbar>ul{
      display: flex;
      justify-content: space-evenly;
    }
    .container>.navbar>ul>li{
      margin: 0 8px;
      font-size: 15px;
      font-weight: 700;
    }
    .container>.navbar>ul>li>a{
      color: white;
      transition: 0.2s;
    }
    .container>.navbar a:hover{
      color: rgb(226, 226, 226);
    }

    .container>.main{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }
    .container>.main>h2{
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 50px;
    }
    .container>.main button{
      border: 2px solid chartreuse;
      padding: 10px 20px;
      background-color: forestgreen;
      border-radius: 10px;

      color: white;
      font-size: 20px;
      font-weight: 700;
      transition: 0.2s; /* hover시 서서히 바꾸기 */
    }
    .container>.main button:hover{
      background-color: darkgreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <h1>DESIGN</h1>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">LOGIN</a></li>
        <li><a href="">SIGNUP</a></li>
        <li><a href="">BOARD</a></li>
      </ul>
    </div>
    <div class="main">
      <h2>Welcome to Front-End World</h2>
      <a href=""><button>Learn More</button></a>
    </div>
  </div>
</body>
</html>