<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(../reset.css);
    @font-face {
      font-family: Jua;
      src: url(../fonts/Jua/Jua-Regular.ttf);
    }
    @font-face {
      font-family: "Nanum Pen Script";
      src: url(../fonts/Nanum_Pen_Script/NanumPenScript-Regular.ttf);
    }
    .navbar{
      width: 98%;
      margin: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar>.logo>span{
      font-size: 24px;
      font-weight: 700;
      font-family: "Noto Sans KR", "Noto+Sans", "Malgun Gothic", "맑은 고딕", arial, sans-serif;
    }
    .navbar>ul{
      display: flex;
      justify-content: space-evenly;
    }
    .navbar>ul>li{
      margin: 0 8px;
      font-size: 15px;
      font-weight: 700;
    }
    .navbar>ul>li>a{
      transition: 0.3s;
    }
    .navbar>ul>li>a:hover{
      color: rgba(0, 0, 0, 0.507);
    }

    .main-image{
      width: 100%;
      height: 571px;
      background-image: url(../image/day07_shop/main.png);
      background-position: center;
      background-repeat: no-repeat;
    }

    .title{
      font-family: "Noto Sans KR", "Noto+Sans", "Malgun Gothic", "맑은 고딕", arial, sans-serif;
      text-align: center;
      margin: 70px 0;
      font-size: 30px;
      font-weight: 700;
    }

    .products{
      width: 1092px;
      margin: auto;
    }
    .products>.product {
      display: inline-block;
      margin: 0 30px 30px;
      text-align: center;
    }
    .products .image{
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
    }
    .products .text {
      font-family: Jua, "Noto Sans KR", "Noto+Sans", "Malgun Gothic", "맑은 고딕", arial, sans-serif;
      font-size: 20px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: red;
      background-color: white;
      border-radius: 5px;
      padding: 2px 5px;
      display: none; /* 화면에서 사라지게 설정 (공간을 차지하지 않음) */
    }
    .product img:hover ~.text{
      /* hover의 대상이 다른 객체일 경우 */
      display: block;
    }
    .products img{
      width: 100%;
      height: 100%;
      transition: 0.3s;
    }
    .products img:hover{
      transform: scale(1.05);
    }
    .products ul{
      margin: 15px 0;
    }
    .products ul>li{
      font-family: "Nanum Pen Script", serif;
      font-size: 24px;
    }
    .links{
      text-align: center;
      margin: 30px auto;
    }
    .links svg{
      width: 30px;
      height: 30px;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cake2-fill" viewBox="0 0 16 16">
        <path d="m2.899.804.595-.792.598.79A.747.747 0 0 1 4 1.806v4.886q-.532-.09-1-.201V1.813a.747.747 0 0 1-.1-1.01ZM13 1.806v4.685a15 15 0 0 1-1 .201v-4.88a.747.747 0 0 1-.1-1.007l.595-.792.598.79A.746.746 0 0 1 13 1.806m-3 0a.746.746 0 0 0 .092-1.004l-.598-.79-.595.792A.747.747 0 0 0 9 1.813v5.17q.512-.02 1-.055zm-3 0v5.176q-.512-.018-1-.054V1.813a.747.747 0 0 1-.1-1.01l.595-.79.598.789A.747.747 0 0 1 7 1.806"/>
        <path d="M4.5 6.988V4.226a23 23 0 0 1 1-.114V7.16c0 .131.101.24.232.25l.231.017q.498.037 1.02.055l.258.01a.25.25 0 0 0 .26-.25V4.003a29 29 0 0 1 1 0V7.24a.25.25 0 0 0 .258.25l.259-.009q.52-.018 1.019-.055l.231-.017a.25.25 0 0 0 .232-.25V4.112q.518.047 1 .114v2.762a.25.25 0 0 0 .292.246l.291-.049q.547-.091 1.033-.208l.192-.046a.25.25 0 0 0 .192-.243V4.621c.672.184 1.251.409 1.677.678.415.261.823.655.823 1.2V13.5c0 .546-.408.94-.823 1.201-.44.278-1.043.51-1.745.696-1.41.376-3.33.603-5.432.603s-4.022-.227-5.432-.603c-.702-.187-1.305-.418-1.745-.696C.408 14.44 0 14.046 0 13.5v-7c0-.546.408-.94.823-1.201.426-.269 1.005-.494 1.677-.678v2.067c0 .116.08.216.192.243l.192.046q.486.116 1.033.208l.292.05a.25.25 0 0 0 .291-.247M1 8.82v1.659a1.935 1.935 0 0 0 2.298.43.935.935 0 0 1 1.08.175l.348.349a2 2 0 0 0 2.615.185l.059-.044a1 1 0 0 1 1.2 0l.06.044a2 2 0 0 0 2.613-.185l.348-.348a.94.94 0 0 1 1.082-.175c.781.39 1.718.208 2.297-.426V8.833l-.68.907a.94.94 0 0 1-1.17.276 1.94 1.94 0 0 0-2.236.363l-.348.348a1 1 0 0 1-1.307.092l-.06-.044a2 2 0 0 0-2.399 0l-.06.044a1 1 0 0 1-1.306-.092l-.35-.35a1.935 1.935 0 0 0-2.233-.362.935.935 0 0 1-1.168-.277z"/>
      </svg>
      <span><a href="">TWOSOME DESSERT STORY</a></span>
    </div>
    <ul>
      <li><a href="">Content</a></li>
      <li><a href="">Shop</a></li>
      <li><a href="">Cart</a></li>
      <li><a href="">Login</a></li>
    </ul>
  </div>
  <div class="main-image"></div>
  <div class="title">디저트이야기</div>
  <div class="products">
    <div class="product">
      <a href="">
        <div class="image"><img src="../image/day07_shop/cake.jpg" alt="케이크"></div>
        <ul>
          <li>케이크</li>
          <li>30,000</li>
        </ul>
      </a>
    </div>
    <div class="product">
      <a href="">
        <div class="image"><img src="../image/day07_shop/macaron.jpg" alt="마카롱"></div>
        <ul>
          <li>마카롱</li>
          <li>2,400</li>
        </ul>
      </a>
    </div>
    <div class="product">
      <a href="">
        <div class="image"><img src="../image/day07_shop/ice_cream.jpg" alt="아이스크림"></div>
        <ul>
          <li>아이스크림</li>
          <li>4,000</li>
        </ul>
      </a>
    </div>
    <div class="product">
      <a href="">
        <div class="image"><img src="../image/day07_shop/strawberry_chocolate_fresh_cream_cake.jpg" alt="스트로베리 초콜릿 생크림"></div>
        <ul>
          <li>스트로베리 초콜릿 생크림</li>
          <li>7,200</li>
        </ul>
      </a>
    </div>
    <div class="product">
      <a href="">
        <div class="image"><img src="../image/day07_shop/mascarpone_tiramisu.jpg" alt=""></div>
        <ul>
          <li>마스카포네 티라미수</li>
          <li>6,500</li>
        </ul>
      </a>
    </div>
    <div class="product">
      <a href="">
        <div class="image"><img src="../image/day07_shop/red_velvet.jpg" alt="레드벨벳"></div>
        <ul>
          <li>레드벨벳</li>
          <li>6,800</li>
        </ul>
      </a>
    </div>
    <div class="product">
      <a href="">
        <div class="image">
          <img src="../image/day07_shop/new_york_cheese_cake.jpg" alt="뉴욕 치즈 케이크">
          <div class="text">세일상품</div>
        </div>
        <ul>
          <li>뉴욕 치즈 케이크</li>
          <li>5,900</li>
        </ul>
      </a>
    </div>
    <div class="product">
      <a href="">
        <div class="image"><img src="../image/day07_shop/macaron_set.jpg" alt="마카롱 세트(6개입)"></div>
        <ul>
          <li>마카롱 세트(6개입)</li>
          <li>15,500</li>
        </ul>
      </a>
    </div>
    <div class="product">
      <a href="">
        <div class="image">
          <img src="../image/day07_shop/금귤생크림.jpg"" alt="金귤 생크림 케이크(쁘띠)">
          <div class="text">New</div>
        </div>
        <ul>
          <li>금귤 생크림 케이크(쁘띠)</li>
          <li>8,800</li>
        </ul>
      </a>
    </div>
  </div>
  <div class="links">
    <!-- 인스타, 트위터, 페북 -->
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
    </svg>
  </div>
</body>
</html>