<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 
    색상 관련 요소
    - color : 글자색
    - background-color : 배경색
    - border-color : 테두리색

    색상 지정 방법
    - 이미 지정된 이름을 사용하는 방법 : red, yellow, blue, ...
    - 색상 코드를 이용하는 방법 : 16진수 색상 코드 #03c753
    - 색상 팔레트를 이용하는 방법
      - rgb(0, 0, 0)
      - rgba(0, 0, 0, 0) : 마지막은 투명도를 지정(0~1)
    - 그라디언트 : 여러가지 색상 조합
      기본 방향 : 위에서 아래로 진행
      background-color: linear-gradient(방향, 색상1, 색상2)
      참조 : https://cssgradient.io/
  -->
  <style>
    div{
      width: 300px;
      height: 100px;
      line-height: 100px;
      text-align: center; /* 글자 가로 가운데 정렬 */
    }
    .color {
      color: brown;
    }
    .bg {
      background: azure;
      background: linear-gradient(90deg, rgba(0,16,36,0) 0%, rgba(9,121,118,0.6502976190476191) 35%, rgba(0,255,231,1) 100%);
    }
    .b-color{
      /*
      border: 3px; : 두께
      border-style: double; : 테두리 모양
      border-color: brown; : 테두리 색
      */

      border: 1px solid; /* 두께, 모양, 색을 한 줄에 표현 */
    }
  </style>
</head>
<body>
  <!-- .클래스명 후 엔터 -> 해당 클래스명을 클래스로 가지는 div 생성 -->
  <div class="color">글자색</div>
  <div class="bg">배경색</div>
  <div class="b-color">테두리색</div>
</body>
</html>