<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 
    background-color : 배경색
    background-image : 배경 이미지
    - 배경색과 이미지가 둘 다 존재하면 이미지가 우선 출력
    - 배경 이미지의 크기가 작으면 남는 부분에 배경색 출력
    background-size : 배경이미지 크기 가로*세로
    background-repeat : 배경이미지 반복
      - no-repeat : 반복X
      - repeat-x : x축으로만 반복
      - repeat-y : y축으로만 반복
      - round : 양쪽 반복
      - 기본값은 반복
    background-position : 배경이미지 위치
      - center : 가운데
      - x축 y축 : 값으로 이동
    background : color image position size repeat 순으로 입력(비추천)
   -->
  <style>
    .box{
      width: 340px;
      height: 160px;
      background-color: antiquewhite;
      background-image: url(../image/고양이.jpg);
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: 5px 5px 5px rgb(230, 215, 197);
    }
    .box2{
      width: 500px;
      height: 300px;
      background-color: rgb(238, 255, 231);
      background-image: url(../image/배경.jpg);
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: 5px 5px 5px rgb(206, 219, 252);
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
</body>
</html>