<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 
    cursor : 마우스 포인터 모양을 주는 속성
  -->
  <style>
    button{
      width: 100px;
      height: 50px;
      font-size: 20px;
    }
    button:hover{
      cursor:pointer;
    }
    .box{
      width: 200px;
      height: 50px;

      border-color: black;
      border-radius: 7px;
      border-style: solid;
      border-width: 1px;

      background-color: dimgray;
      box-shadow: 3px 3px 3px rgb(197, 197, 197);

      font-size: 20px;
      text-align: center;
      line-height: 50px;
      color: aliceblue;
      font-weight: 600;
    }
    .box:hover{
      cursor: pointer;
      background-color: rgb(78, 78, 78);
    }
  </style>
</head>
<body>
  <button>button</button>
  <div class="box">div button</div>
</body>
</html>