<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .p-box{
      margin: auto;
      width: 300px;
      border: 1px solid black;
    }
    .p-box>div {
      width: calc(100% - 20px);
      margin: 10px 10px;
      border: 3px solid black;
      box-sizing: border-box;
    }
    .top, .foot{
      height: 50px;
      text-align: center;
      font-weight: 700;
      font-size: 2em;
      line-height: 50px;
    }
    .center{
      width: 90%;
      height: 280px;
      position: relative;
      margin: 10px auto;
    }
    .center>.box{
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      position: absolute;
      box-shadow: 0px 0px 4px 2px gainsboro;
    }
    .box1{
      transform: translate(-90%, -90%);
      background-color: red;
      z-index: 100;
    }
    .box2{
      transform: translate(-50%, -50%);
      background-color: green;
      z-index: 10;
    }
    .box3{
      transform: translate(-10%, -10%);
      background-color: blue;
    }


  </style>
</head>
<body>
  <div class="p-box">
    <div class="top">
      텍스트
    </div>
    <div class="center">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
    <div class="foot">
      텍스트
    </div>
  </div>
</body>
</html>