<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 

   -->
  <style>
    @keyframes move {
      from {
        left: 10px;
        background-color: aliceblue;
      }
      85% {
        left: calc(100% - 110px);
        background-color: blue;
      }
      95% {
        left: 10px;
        background-color: aliceblue;
      }
    }
    .box{
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: aliceblue;
      position: absolute;
      left: 10px;

      animation-name: move;
      animation-duration: 8s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>